<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactTabRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@drawable/status_background"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/statusPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status_prompt"
                    android:textSize="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="italic"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/contact_list_background"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingEnd="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="36dp">

                <org.article19.circulo.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="20dp"
                    />

                <org.article19.circulo.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <org.article19.circulo.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <org.article19.circulo.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <org.article19.circulo.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <org.article19.circulo.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <org.article19.circulo.view.ContactView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <org.article19.circulo.view.DottedViewPagerIndicator
                android:id="@+id/statusPagerIndicator"

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/contacts"
                android:layout_alignParentBottom="true"

                android:background="@android:color/white"
                app:dot_color="@android:color/white"
                app:dot_color_current="?attr/colorPrimary"
                app:dot_distance="15dp"
                app:dot_radius="3dp"
                app:dot_radius_current="5dp"
                app:dot_rim_color="?attr/colorPrimary"
                app:dot_rim_color_current="?attr/colorPrimary" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            app:layout_behavior="@string/appbar_scrolling_view_behavior"            android:id="@+id/statusPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/emojiInputView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:indicator="BallClipRotateMultiple"
        app:indicator_color="@color/purple" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>