<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- General: Names -->
    <string name="ic_launcher_name">Círculo</string>
    <string name="app_name">Círculo</string>

    <string name="choose_language">Switch Language</string>
    <string name="onboarding_generate">(así es como los amigos te conocen)</string>

    <string name="create_an_account">Únete Círculo</string>
    <string name="create_id">Elige tu nombre</string>

    <string name="btn_create_new_account">Únete ahora</string>
    <string name="welcome_message">Bienvenido a Círculo BETA &gt;&gt;</string>

    <string name="find_your_friend">Crece tu circulo</string>

    <string name="account_setup_example_email_address">username</string>
    <string name="account_setup_new_username">new username</string>
    <string name="account_setup_password">contraseña</string>
    <string name="account_setup_password_confirm">confirmar contraseña</string>

    <string name="enter_your_friends_account">Busca o ingresa el nombre de un amigo</string>

    <string name="chats">Status</string>

    <string name="action_add_buddy">Añadir amigos</string>

    <string name="send_your_invite_link">Envía tu enlace de invitación</string>

    <string name="standing_next_to_them">De pie junto a ellos?</string>

    <string name="whats_your_status">¿Cual es tu estado?</string>

    <string name="status_updated_ago_never">Sin actualización</string>
    <string name="status_updated_ago_recently">Justo ahora</string>
    <string name="status_updated_ago_minutes">Hace %1$d minutos</string>
    <string name="status_updated_ago_minute">Hace %1$d minuto</string>
    <string name="status_updated_ago_hours">Hace %1$d horas</string>
    <string name="status_updated_ago_hour">Hace %1$d hora</string>
    <string name="status_updated_ago_days">Hace %1$d días</string>
    <string name="status_updated_ago_day">Hace %1$d día</string>

    <string name="status_safe">Segura</string>
    <string name="status_unsure">Insegura</string>
    <string name="status_scared">Asustada</string>

    <string name="reply_call">Llamando</string>
    <string name="reply_message">Mensajeando</string>
    <string name="reply_whatsapp">WhatsApp</string>

    <string name="you">Tu</string>
    <string name="near">Cerca</string>
    <string name="urgent">Urgente</string>
    <string name="remove">Remover</string>
    <string name="update">Actualizar</string>
    <string name="status_removed">Estatus removido</string>
    <string name="show_more">Ver mas</string>
    <string name="show_less">Ver menos</string>

    <string name="sign_in_message">Iniciar sesión con una cuenta existente</string>
    <string name="room_invited">Has sido invitado a un círculo</string>

    <string name="default_circle">Tu Círculo</string>

    <string name="action_leave">Salir del Circulo</string>
    <string name="respond">¿Responder?</string>


    <string name="subscription_notify_text">Invitación círculo de <xliff:g id="user">%s</xliff:g></string>
    <string name="file_notify_text">Nuevo <xliff:g id="filename">%1$s</xliff:g> recibida</string>
    <string name="notify_groupchat_label">Invitación círculo de</string>
    <string name="group_chat_invite_notify_text">Invitación círculo de <xliff:g id="user">%s</xliff:g></string>
    <string name="new_messages_notify">Nuevo estado de</string>
    <string name="starting_the_chatsecure_service_">Empezando Circulo…</string>
    <string name="app_unlocked">Circulo esta activado</string>
    <string name="status_prompt">¿Cual es tu estado?</string>

    <string name="create_new_group">Empieza un Círculo nuevo</string>
    <string name="connecting_to_group_chat_">por favor espera...</string>

    <string name="name_your_circle">Nombra tu circulo</string>
    <string name="status_invited">(invitada)</string>
    <string name="my_circle">Mi circulo</string>
    <string name="action_new_circle">+</string>
    <string name="join_this_circle">Únete a este círculo?</string>
    <string name="create_new_group_hint">Elige un nombre que sea significativo para las personas que estás invitando

    <string name="action_done">Listo</string>
    <string name="accounts">Mis cuentas</string>
    <string name="menu_settings">Configuracion</string>


    <string name="action_view_devices">Ver dispositivos y llaves</string>

</string>

</resources>
