<?xml version="1.0" encoding="utf-8"?>
<!--
    /*
    * Copyright 2008, Google Inc.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->


<resources>

    
    
    <style name="Theme.ChatSwitcher" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/dialog_im_switch_chats_strip</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="btn_white">
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:textColor">#fff</item>
    	<item name="android:textSize">14sp</item>
    	<item name="android:textStyle">bold</item>
    </style>
    <style name="btn_gray">
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:textColor">#b6b</item>
    	<item name="android:textSize">14sp</item>
    	<item name="android:textStyle">bold</item>
    </style>
    <style name="btn_black">
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:textColor">#fff</item>
    	<item name="android:textSize">12sp</item>
    	<item name="android:textStyle">bold</item>
    </style>
    
  

    <!-- the following can be used to style the overflow menu button
         only do this if you have an *extremely* good reason to!! -->
    <!--<style name="MyOverflowButton" parent="Widget.Sherlock.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_view</item>
        <item name="android:background">@drawable/action_button_background</item>
    </style>-->

    

    <style name="ChatSwitcherDialogTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.7</item>
    </style>

    <style name="InviteDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

    </style>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light" >

    <!-- colorPrimary is used for the default action bar background -->
    <item name="colorPrimary">@color/app_primary</item>

    <!-- colorPrimaryDark is used for the status bar -->
    <item name="colorPrimaryDark">@color/app_primary_dark</item>

    <!-- colorAccent is used as the default value for colorControlActivated,
         which is used to tint widgets -->
    <item name="colorAccent">@color/app_accent</item>

    <!-- You can also set colorControlNormal, colorControlActivated
         colorControlHighlight, and colorSwitchThumbNormal. -->
        
         <item name="messageRoundBackground">@drawable/message_view_rounded_light</item>             
         <item name="messageTextPrimary">#111111</item>
         <item name="messageTextSecondary">#aaaaaa</item>
                  
         <item name="listBackground">#e6e7e8</item>
         
         <item name="toolbarBackground">#263238</item>
         <item name="inputBackground">#FFFFFF</item>
    <!-- customize the color palette -->
   
   		<item name="contactTextPrimary">#333333</item>
         <item name="contactTextSecondary">#777777</item>

       <item name="attachIcon">@drawable/content_new_attachment_dark</item>

        <item name="actionBarTheme">@style/AppBaseTheme.Toolbar</item>

        <item name="actionModeStyle">@style/LStyled.ActionMode</item>

        <item name="actionMenuTextColor">@android:color/white</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="android:windowAnimationStyle">@null</item>

    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:popupMenuStyle">@style/MyApp.PopupMenu</item>
        <!--To change the background of options menu-->
        <item name="android:itemBackground">@color/message_background_dark</item>
    </style>


    <!-- The beef: background color for Action Bar overflow menu -->
    <style name="MyApp.PopupMenu" parent="android:Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@color/message_background_dark</item>
    </style>


    <style name="LStyled.ActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/app_primary</item>
    </style>

    <!--Action bar-->
    <style name="AppBaseTheme.Toolbar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="colorControlNormal">#ffffff</item>
    </style>

    <style name="AppThemeNoAction" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
     
    
   <style name="AppThemeDark" parent="@style/Theme.AppCompat" >
        <item name="messageTextPrimary">#dddddd</item>
       <item name="messageRoundBackground">@drawable/message_view_rounded_dark</item>                     
         <item name="messageTextSecondary">#aaaaaa</item>
         <item name="listBackground">#263238</item>                     
		<item name="contactTextPrimary">#dddddd</item>
         <item name="contactTextSecondary">#aaaaaa</item>
         
         <item name="toolbarBackground">#263238</item>
                  <item name="inputBackground">#CC263238</item>
         
    <!-- customize the color palette -->
    
    <item name="colorPrimary">#323232</item>
    <item name="colorPrimaryDark">#111111</item>
    <item name="colorAccent">#ffff2b62</item>
    
    <item name="windowActionBar">true</item>
    <!--   <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>-->
       <item name="windowActionModeOverlay">true</item>
              <item name="attachIcon">@drawable/content_new_attachment</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">8dp</item>
    </style>

    <style name="Toolbar.SubtitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_height">8dp</item>
    </style>

    <style name="LightToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">#a0a0a0</item>
        <item name="android:textColorSecondary">#a0a0a0</item>
        <item name="actionMenuTextColor">#a0a0a0</item>
    </style>


    <!--
    
   <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
    <item name="spinBars">true</item>
    <item name="color">@android:color/white</item>
</style>
-->

    <style name="GroupInfoAction">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_margin">@dimen/detail_view_padding</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:autoLink">none</item>
    </style>

</resources>
