<resources>


    <style name="AppTheme.ShareApp" parent="AppTheme">
        <item name="colorPrimary">@color/primary_color_sharing_app</item>
        <item name="colorPrimaryDark">@color/primary_dark_color_sharing_app</item>
        <item name="android:windowBackground">@color/primary_color_sharing_app</item>
    </style>

    <style name="TitleDialogTextAppearance" parent="@android:style/TextAppearance.Holo.DialogWindowTitle"/>

    <style name="SetStatusLinkTextAppearance" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">#9B9B9B</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="ContactNameTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#6D6D6D</item>
        <item name="android:textSize">7sp</item>
    </style>


    <style name="StatusNameTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#222222</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="StatusDateTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#222222</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="StatusShowMoreTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="StatusTextAppearance" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">#232323</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>
    <style name="StatusTextAppearanceSmall" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">#232323</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>
    <style name="EditStatusTextAppearance" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">#232323</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>

    <style name="StatusLocationLabelTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#5b5b5b</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="StatusLocationTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">#3d6eff</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>