<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:startColor="#ffffff" android:endColor="#ffffff" android:type="linear" />
        </shape>
    </item>
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <size android:height="20dp"/>
            <solid android:color="#ffffff"/>
            <corners android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
        </shape>
    </item>
</layer-list>